# livetext_1

./: image_00.tga  mod.lua  strings.lua  workshop_fileid.txt
livetext_tools/: FontExtractor.cs  Program.cs  livetext.csproj  livetext.sln  packages.config
livetext_tools/Livetext/: AssemblyInfo.fs  Livetext.fsproj  Lua.fs  Main.fs  Output.fs  Poly.fs  Task.fs  packages.config
livetext_tools/LivetextCore/: FontExtractor.cs  FontParams.cs  LivetextCore.csproj  LivetextCore.fsproj  Main.fs  Mesh.fs  Output.fs  Poly.fs  Program.cs  Task.fs
livetext_tools/LivetextLib/: Import.fs  LivetextLib.fsproj  Lua.fs  Mesh.fs  Output.fs
livetext_tools/Poly2Tri/: Poly2Tri.csproj  PolyTest.cs
livetext_tools/Properties/: AssemblyInfo.cs
res/construction/: livetext.con
res/models/material/livetext/: C00FFFFFF.mtl  CFF000000.mtl  CFF00257E.mtl  CFF0179C7.mtl  CFF0A1E6E.mtl  CFF101727.mtl  CFF143A84.mtl  CFFF01414.mtl  CFFF2F2F2.mtl  CFFFFFFFF.mtl
res/models/material/livetext/lato/: 100.mtl  1000.mtl  1001.mtl  1002.mtl  1003.mtl  1004.mtl  1005.mtl  1006.mtl  1007.mtl  1008.mtl  1009.mtl  101.mtl  1010.mtl  1011.mtl  1012.mtl  1013.mtl  1014.mtl  1015.mtl  1016.mtl  1017.mtl  1018.mtl  1019.mtl  102.mtl  1020.mtl  1021.mtl  1022.mtl  1023.mtl  1024.mtl  1025.mtl  1026.mtl  1027.mtl  1028.mtl  1029.mtl  103.mtl  1030.mtl  1031.mtl  1032.mtl  1033.mtl  1034.mtl  1035.mtl  (+1432 more)
res/models/material/livetext/lato_bold/: 100.mtl  1000.mtl  1001.mtl  1002.mtl  1003.mtl  1004.mtl  1005.mtl  1006.mtl  1007.mtl  1008.mtl  1009.mtl  101.mtl  1010.mtl  1011.mtl  1012.mtl  1013.mtl  1014.mtl  1015.mtl  1016.mtl  1017.mtl  1018.mtl  1019.mtl  102.mtl  1020.mtl  1021.mtl  1022.mtl  1023.mtl  1024.mtl  1025.mtl  1026.mtl  1027.mtl  1028.mtl  1029.mtl  103.mtl  1030.mtl  1031.mtl  1032.mtl  1033.mtl  1034.mtl  1035.mtl  (+1432 more)
res/models/mesh/livetext/alte_din_1451_mittelschrift/: 1001.msh  1001.msh.blob  1002.msh.blob  1004.msh.blob  1006.msh.blob  1007.msh.blob  1008.msh.blob  1009.msh  1009.msh.blob  101.msh.blob  1010.msh.blob  1011.msh.blob  1013.msh.blob  1014.msh.blob  1016.msh.blob  1019.msh.blob  102.msh.blob  1020.msh.blob  1021.msh.blob  1022.msh.blob  1023.msh.blob  1024.msh.blob  1025.msh.blob  1026.msh.blob  1027.msh.blob  1028.msh.blob  1029.msh.blob  103.msh.blob  1030.msh.blob  1031.msh.blob  1033.msh.blob  1035.msh.blob  1038.msh.blob  104.msh.blob  1040.msh.blob  1043.msh.blob  1046.msh.blob  1047.msh.blob  1049.msh.blob  10497.msh.blob  (+1124 more)
res/models/mesh/livetext/alte_din_1451_mittelschrift_bold/: 100.msh.blob  1001.msh.blob  1002.msh.blob  1003.msh.blob  1005.msh.blob  1007.msh.blob  1008.msh.blob  101.msh.blob  1010.msh.blob  1012.msh.blob  1015.msh.blob  1016.msh.blob  102.msh.blob  1020.msh.blob  1022.msh.blob  1023.msh.blob  1024.msh.blob  1025.msh.blob  1028.msh.blob  1031.msh.blob  1033.msh.blob  1038.msh.blob  1041.msh.blob  1044.msh.blob  1046.msh.blob  1049.msh.blob  10497.msh.blob  10498.msh.blob  105.msh.blob  1050.msh.blob  10500.msh.blob  10502.msh.blob  10505.msh.blob  10506.msh.blob  10509.msh.blob  1051.msh.blob  10510.msh.blob  10511.msh.blob  10513.msh.blob  10516.msh.blob  (+652 more)
res/models/mesh/livetext/lato/: 100.msh  1000.msh  1000.msh.blob  1001.msh  1001.msh.blob  1002.msh  1002.msh.blob  1003.msh  1003.msh.blob  1004.msh  1004.msh.blob  1005.msh  1005.msh.blob  1006.msh  1006.msh.blob  1007.msh  1007.msh.blob  1008.msh  1008.msh.blob  1009.msh  1009.msh.blob  101.msh  1010.msh  1011.msh  1011.msh.blob  1012.msh  1012.msh.blob  1013.msh  1013.msh.blob  1014.msh  1014.msh.blob  1015.msh  1016.msh  1016.msh.blob  1017.msh  1018.msh  1018.msh.blob  1019.msh  1019.msh.blob  102.msh  (+2437 more)
res/models/mesh/livetext/lato_bold/: 100.msh  1000.msh  1000.msh.blob  1001.msh  1001.msh.blob  1002.msh  1002.msh.blob  1003.msh  1004.msh  1004.msh.blob  1005.msh  1005.msh.blob  1006.msh  1006.msh.blob  1007.msh  1007.msh.blob  1008.msh  1008.msh.blob  1009.msh  1009.msh.blob  101.msh  1010.msh  1010.msh.blob  1011.msh  1012.msh  1013.msh  1013.msh.blob  1014.msh  1014.msh.blob  1015.msh  1016.msh  1016.msh.blob  1017.msh  1018.msh  1018.msh.blob  1019.msh  1019.msh.blob  102.msh  102.msh.blob  1020.msh  (+2435 more)
res/models/model/livetext/lato/: 100.mdl  1000.mdl  1001.mdl  1002.mdl  1003.mdl  1004.mdl  1005.mdl  1006.mdl  1007.mdl  1008.mdl  1009.mdl  101.mdl  1010.mdl  (+1459 more)
res/scripts/: livetext.lua
res/scripts/livetext/: alte_din_1451_mittelschrift.lua  alte_din_1451_mittelschrift_bold.lua  coor.lua  func.lua  lato.lua  lato_bold.lua
res/textures/models/livetext/: CFF00257E.dds  CFF0179C7.dds  CFF0A1E6E.dds  CFF101727.dds  CFF143A84.dds  CFFF01414.dds
(+49617 files in other folders)
