<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lua.fs" />
    <Compile Include="Mesh.fs" />
    <Compile Include="Output.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibSquishNet" Version="1.11.5792.20541" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
</Project>