<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lua.fs" />
    <Compile Include="Import.fs" />
    <Compile Include="Mesh.fs" />
    <Compile Include="Poly.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibSquishNet" Version="1.11.5792.20541" />
    <PackageReference Include="Poly2Tri.NetStandard" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
