<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="LibSquishNet" Version="1.11.5792.20541" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivetextLib\LivetextLib.fsproj" />
    <ProjectReference Include="..\Poly2Tri\Poly2Tri.csproj" />
  </ItemGroup>

</Project>
