local livetext = require "livetext"
local coor = require "livetext/coor"
local pipe = require "livetext/pipe"

local updateFn = function(params)
    local models1, width1 = livetext("lato")(10, 40)("Berlin Südkreuz")
    local models2, width2 = livetext("lato")(10, 30)("⇅")
    local models3, width3 = livetext("lato")(10, 20)("Lyon Saint-Exupéry")
    local models4, width4 = livetext("lato")(10, 10)("⇅")
    local models5, width5 = livetext("lato")(10, 0)("Москва Белорусский")
    return {
        models = pipe.new 
        + models1(coor.transX(-0.5 * width1 * 0.01))
        + models2(coor.transX(-0.5 * width2 * 0.01))
        + models3(coor.transX(-0.5 * width3 * 0.01))
        + models4(coor.transX(-0.5 * width4 * 0.01))
        + models5(coor.transX(-0.5 * width5 * 0.01)),
        cost = 0,
        bulldozeCost = 0,
        maintenanceCost = 0,
        terrainAlignmentLists = {
            {
                type = "EQUAL",
                faces = {}
            }
        }
    }
end

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("65"),
            description = _("")
        },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        order = 5009,
        skipCollision = true,
        autoRemovable = false,
        params = {},
        updateFn = updateFn
    }
end
