local livetext = require "livetext"
local coor = require "livetext/coor"
local pipe = require "livetext/pipe"

local updateFn = function(params)
    local models1 = livetext("lato")(10, 4)("Berlin Südkreuz")
    local models2 = livetext("lato")(10, 3)("⇅")
    local models3 = livetext("lato")(10, 2)("Lyon Saint-Exupéry")
    local models4 = livetext("lato")(10, 1)("⇅")
    local models5 = livetext("lato")(10, 0)("Москва Белорусский")
    return {
        models = pipe.new 
        + models1(function(w) return coor.transX(-0.5 * w) end)
        + models2(function(w) return coor.transX(-0.5 * w) end)
        + models3(function(w) return coor.transX(-0.5 * w) end)
        + models4(function(w) return coor.transX(-0.5 * w) end)
        + models5(function(w) return coor.transX(-0.5 * w) end),
        cost = 0,
        bulldozeCost = 0,
        maintenanceCost = 0,
        terrainAlignmentLists = {
            {
                type = "EQUAL",
                faces = {}
            }
        }
    }
end

function data()
    return {
        type = "RAIL_STATION",
        description = {
            name = _("65"),
            description = _("")
        },
        availability = {
            yearFrom = 1850,
            yearTo = 0,
        },
        order = 5009,
        skipCollision = true,
        autoRemovable = false,
        params = {},
        updateFn = updateFn
    }
end
